* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*    NAV      */
.nav{
    display: grid;
    grid-gap: 20px;
    grid-template:"empty-left logo   empty-middle   empty-middle  empty-middle  menu   empty-right" 100px/ 
                    2fr        20%       1fr          1fr            1fr         40%     1fr;
}
.logo{
    margin-top: 25px;
    grid-area: logo;
    font-size: 20px;
    color: rgb(9, 10, 10);
}

.menu{
    grid-area: menu;
    margin-top: 20px;
    text-align: center;
}

.menu ul a{
    color: rgb(3, 3, 3);
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-weight: 520;
    font-family: 'Montserrat', sans-serif;
}
.menu ul li {
    display: inline-block;
    margin: 20px;
}
.menu ul a:hover {
    cursor: pointer;
    border-bottom: 1px solid black;
}
/*    BODY    */
.section-1{
    display: grid;
    grid-gap: 20px;
    height: 800px;
    grid-template:"empty-left  text-1 img-1  empty-right" 400px/ 
                    1fr        42%    38%    1fr;
}
.text-1{
    margin-top: 80px;
    grid-area: text-1;
}
.img-1{
    margin-top: 80px;
    grid-area: img-1;
    height: 550px;
    background-color: rgb(133, 132, 132);
}
.h4 , h6{
    margin: 5px;
    font-size: 20px;
}
p{
    margin: 15px 0;
    font-size: 20px;
}
.boxi{
    position: absolute;
    top: 18%;
    left: 46%;
    font-size: 32px; 
    color: rgb(119, 117, 115);
}
.boxi:hover{
    cursor: pointer;
    color: darkorange;
}
.boxp{
    position: relative;
    top: 25%;
    left: 87.7%;
    font-size: 22px;
}
/*     SECTION 2     */
.main-section2{
    display: grid;
    grid-gap: 30px;
    height: 600px;
    grid-template: "empty-left  img-section-1 img-section-2 img-section-3 img-section-4 img-section-5 img-section-6   empty-right" 300px/
                    1fr          13%          13%            13%           13%           13%           13%            1fr;
}
.h2-section2{
    text-align: center;
    font-size: 72px;
}
.text-2{
    text-align: center;
    font-size: 16px;
}
.img-section-1{
    margin-top: 80px;
    grid-area: img-section-1;
    background-color: rgb(26, 26, 26);
}
.img-section-2{
    margin-top: 80px;
    grid-area: img-section-2;
    background-color: rgb(26, 26, 26);
}
.img-section-3{
    margin-top: 80px;
    grid-area: img-section-3;
    background-color: rgb(26, 26, 26);
}
.img-section-4{
    margin-top: 80px;
    grid-area: img-section-4;
    background-color: rgb(26, 26, 26);
}
.img-section-5{
    margin-top: 80px;
    grid-area: img-section-5;
    background-color: rgb(26, 26, 26);
}
.img-section-6{
    margin-top: 80px;
    grid-area: img-section-6;
    background-color: rgb(26, 26, 26);
}
.style-box{
    border-radius: 50%;
}
.texto-section2{
    margin-top: 230px;
}
/*   SECTION 3   */
.main-section3{
    display: grid;
    grid-gap: 60px;
    height: 400px;
    grid-template: "empty-left  img-section3-1   empty-right" 300px/
                    1fr          40%               1fr;
}
.h2-section3{
    text-align: center;
    font-size: 72px;
}
.text-3{
    text-align: center;
    font-size: 16px;
}
.img-section3-1{
    margin-top: 20px;
    grid-area: img-section3-1;
    background-color: rgb(26, 26, 26);
    border-radius: 7%;
}
/*      FOOTER     */   
.lol{
    display:flex ;
    justify-content: center; 
    align-items: center;
}
.social {
    display: inline-block;
    width: 80px;
    border-radius: 20%;
    margin: 10px;
}

.social:hover {
    font-size: 72px;
    transition: 1s;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.5);
}


.container-mobile {
    display: none;
}

@media screen and (max-width:1000px) {
    .contenido-mobile{
        display: grid;
        grid-template-columns: 1fr;
    }
    .container {
        display: none;
    }

    .container-mobile {
        display: block;
        margin: 20px 40px;
        display: flex;
        justify-content: center;
    }

    .contenido-mobile {
        width: 100vh;
    }

    .menu-hamburguer {
        width: 100%;
        display: flex;
        margin-bottom: 60px;
    }

    .titulo-menu-hamburguer {
        text-align: center;
        width: 100%;
        font-size: 1.5cem;
    }

    .icono-menu {
        width: 30px;
        cursor: pointer;
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
        display: block;
        font-size: 1.2em;
        color: black;
        padding: 10px;
        width: 140px;
    }

    a:hover {
        background-color: rgba(0, 0, 0, 0.041);
        border-radius: 8px;
    }

    ul>li>ul>Li {
        display: none;
    }

    nav {
        position: absolute;
        z-index: 1;
    }

    nav>ul>li:hover li {
        display: block;
    }

    .nav-mobile-invisible {
        display: none;

    }

    p {
        text-align: justify;
        margin: unset;
    }

    .seccion1-mobile {

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px auto;
    }
    .header-seccion1{
        display: grid;
        grid-template-columns: 1fr 110px;
        grid-template-rows: 20px 30px 70px 20px;
    }
    .img1-mobile{
        background-color: black;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 5;
    }
    .stars{
        font-size: 1.8em;
        margin: auto 0px;
        color: gray;
    }
    h3{
        font-size: 1.7em;
    }
    .seccion2-mobile {
        margin-top: 80px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 130px auto auto ;
    }

    .head-imagenes-mobile {
        display: flex;
        align-items: center;
        flex-direction: column;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .img2-mobile,
    .img3-mobile,
    .img4-mobile,
    .img5-mobile,
    .img6-mobile,
    .img7-mobile {
        background-color: black;
        width: 100%;
        height: 120px;
        border-radius: 100%;
        display: flex;
    }
    .img-center{
 
        margin: 10px;
    }
    .imgs{

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    h2{
        font-size: 2.7em;
    }

    .seccion3-mobile {
        margin-top: 80px;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 120px auto  ;
        
    }
    .head-video-mobile {
        display: flex;
        align-items: center;
        flex-direction: column;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .video{
        background-color: black;
        height: 200px;
        border-radius: 40px;
    }
    .contactos-mobile {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contactos {
        width: 20px;
    }

    footer {
        height: 100px;

    }

    .a-footer {
        width: unset;
    }
}